{
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017/mydb"
  },
  "Jwt": {
    "SecretKey": "some_very_very_very_long_secret_keeeey",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "LifeTimeInMinutes": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
